<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_margin="6dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/descBox"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Broken Clouds"
            android:padding="2dp"
            android:maxLines="1"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/tempTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="2dp"
            android:layout_marginBottom="5dp"
            android:textSize="15dp"
            android:text="00°C"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="10dp"
            android:layout_marginTop="10dp"
            android:text="30-9-23"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>